{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=ladsontour; Username=ladbot; Password=Pa55word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "52A7D8D7B25CFF5D1D3B581D5B125",
    "Issuer": "jakestarkey.dev"
  },
  "BattleNet": {
    "ClientId": "24cdff236ccf4dfda35223b8643be7ff",
    "ClientSecret": "IjIBT7uqHBJ9ymMPj1HEF3KLWiZa4k15",
    "BearerToken": "MjRjZGZmMjM2Y2NmNGRmZGEzNTIyM2I4NjQzYmU3ZmY6SWpJQlQ3dXFIQko5eW1NUGoxSEVGM0tMV2laYTRrMTU="
  },
  "Discord": {
    "ClientId": "699630536125186160",
    "ClientSecret": "2MBDVC3ydMB1T2ruobjxaZOEtjBYEgIs"
  },
  "Twitch": {
    "ClientId": "55um43uxqazd1mvt4qnwchsp4lbx4j",
    "ClientSecret": "yack64csbpgz4znokgcwcwlyzwqd4l"
  },
  "WarcraftLogs": {
    "ApiKey": "82de59839f3ba4946128e88ad9a34a4a"
  },
  "APIKeys": {
    "Keys": "81937649-2640-4200-9caa-242c03ec07de"
  },
  "Wow": {
    "GuildName": "Lads on Tour",
    "GuildFaction": "Horde",
    "RealmId": "1305",
    "RealmName": "Kazzak",
    "Region": "eu"
  },
  "AllowedHosts": "*"
}